CACHE MANIFEST
#1497272347
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/plataforma-sheet0.png
images/personagem-sheet0.png
images/blocopersonagem-sheet0.png
images/fundo-sheet0.png
images/menu-sheet0.png
images/musicasnorte-sheet0.png
images/musicanordeste-sheet0.png
images/musicacentrooeste-sheet0.png
images/objeto1norte-sheet0.png
images/musicasul-sheet0.png
images/objeto2norte-sheet0.png
images/sensornorte1-sheet0.png
images/botãogame-sheet0.png
images/botãocredt-sheet0.png
images/musicasudeste-sheet0.png
images/limiteagua-sheet0.png
images/fundofimdejogo-sheet0.png
images/sprite2-sheet0.png
images/objeto3norte-sheet0.png
images/sensornorte3-sheet0.png
images/sensornorte1_2-sheet0.png
images/sensornorte1_3-sheet0.png
images/mapanovo-sheet0.png
images/sensornorte2_2-sheet0.png
images/sensornordeste2-sheet0.png
images/sensornordeste1-sheet0.png
images/sensorsul1-sheet0.png
images/sensorsul2-sheet0.png
images/objeto2sul-sheet0.png
images/item1nordeste-sheet0.png
images/item2nordeste-sheet0.png
images/sensorco1-sheet0.png
images/sensorco2-sheet0.png
images/sensorco3-sheet0.png
images/sensorsudeste2-sheet0.png
images/sensorsudeste3-sheet0.png
images/sensorsudeste1-sheet0.png
media/marujada(região%20norte).ogg
media/caboclinhos(região%20nordeste).ogg
media/quadrilha(região%20centro-oeste).ogg
media/musica_tema.m4a
media/musica_tema.ogg
media/musica_intro%20(online-audio-converter.com)%20(1).ogg
media/catira(região%20centro-oeste).ogg
media/funk(regiãosudeste).ogg
media/instrumentalchamarritaregiãosul%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
